<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".historico">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEUS PEDIDOS"
            android:fontFamily="monospace"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:layout_marginBottom="7dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/fundo_card"
            android:layout_marginBottom="15dp">

            <TextView
                android:text="Peça de novo"
                android:textSize="16sp"
                android:fontFamily="monospace"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="1 - Pizza de lombo com cebola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <TextView
                android:text="1 - Sprite 2l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <Button
                android:id="@+id/botaoComprarDnv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar à sacola"
                android:fontFamily="monospace"
                android:layout_gravity="center"
                android:backgroundTint="#EA1D2C"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HISTÓRICO DE PEDIDOS"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:textColor="#000000"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/fundo_card"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="monospace"
                android:text="01/05/2025 - Pizzaria do Zé"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:text="Total: R$ 43,00"
                android:fontFamily="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <TextView
                android:text="Status: Entrgue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4CAF50"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/fundo_card"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/04/2025 - Estância Grill"
                android:textSize="16sp"
                android:fontFamily="monospace"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Total: R$ 90,00"
                android:fontFamily="monospace"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Status: Entregue"
                android:textColor="#4CAF50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/fundo_card"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11/04/2025 - Nord Sorvetes"
                android:textSize="16sp"
                android:fontFamily="monospace"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: R$ 15,00"
                android:fontFamily="monospace"
                android:layout_marginTop="4dp" />

            <TextView
                android:text="Status: Cancelada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EA1D2C"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/fundo_card"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/03/2025 - Pizzaria do Zé"
                android:textSize="16sp"
                android:fontFamily="monospace"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: R$ 43,00"
                android:fontFamily="monospace"
                android:layout_marginTop="4dp"/>

            <TextView
                android:text="Status: Entregue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4CAF50"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/fundo_card"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08/02/2025 - Pão e Cia"
                android:textSize="16sp"
                android:fontFamily="monospace"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: R$ 50,00"
                android:fontFamily="monospace"
                android:layout_marginTop="4dp"/>

            <TextView
                android:text="Status: Cancelada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EA1D2C"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <include layout="@layout/rodape"/>

    </LinearLayout>
</ScrollView>