<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".checkout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sacola"
            android:textSize="24sp"
            android:fontFamily="monospace"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço de Entrega"
            android:fontFamily="monospace"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rua das Flores, 123 - Centro Bauru - SP"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:text="Forma de Pagamento"
            android:fontFamily="monospace"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinheiro"
                android:fontFamily="monospace"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cartão de Crédito"
                android:fontFamily="monospace"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIX"
                android:fontFamily="monospace"/>
        </RadioGroup>

        <TextView
            android:text="Total do Pedido: R$ 43,00"
            android:fontFamily="monospace"
            android:textColor="#000000"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/botaoConfirmarPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Pedido"
            android:fontFamily="monospace"
            android:backgroundTint="#EA1D2C"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/botaoCancelamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar Pedido"
            android:fontFamily="monospace"
            android:backgroundTint="#EA1D2C"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
